
================================
           Butik Pahala          
        Joy in Every Stitch      
================================
Customer Name: ALI BIN ABU
Customer Phone No: 0172535587
Customer Address: NO 983, LORONG KANCIL, KUALA NERUS, 32029, TERENGGANU.

=====================================
Total purchase: RM 896.00
You are eligible for a 10% discount!
Discount: RM 89.60
Final Price: RM 806.40
Type of payment: Online Payment

Don't forget to follow and tag us at @butikpahala .See you again!!
www.butikpahala.com
Thank you for shopping with us
